{
  "name": "hiphop-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsc src/db/seed.ts --outDir dist/db && node dist/db/seed.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "framer-motion": "^6.5.1",
    "leaflet": "^1.9.4",
    "next": "13.4.10",
    "pg": "^8.16.0",
    "qs": "^6.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^4.2.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
